# alioss

./: .editorconfig  .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml  codeql.yml
app/: SOUND_EFFECTS.md  build.gradle.kts
app/src/androidTest/java/com/example/alioss/: HiltTestRunner.kt
app/src/androidTest/java/com/example/alioss/di/: TestDataModule.kt
app/src/androidTest/java/com/example/alioss/ui/: MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/decks/: basic_ru.json  general_en.json  movies_en.json  sample_en.json
app/src/main/java/com/example/alias/: AliasApp.kt  AppModule.kt  BundledDeckProvider.kt  DeckManager.kt  DeckManagerLogger.kt  GameController.kt  GameEngineFactory.kt  LocalePreferences.kt  MainActivity.kt  MainViewModel.kt  SettingsController.kt  SettingsUpdateRequest.kt  Theme.kt  WordInfo.kt
app/src/main/java/com/example/alias/achievements/: AchievementsManager.kt
app/src/main/java/com/example/alias/navigation/: AliasNavHost.kt
app/src/main/java/com/example/alias/ui/: AppScaffold.kt  CountdownOverlay.kt  HistoryScreen.kt  TutorialOverlay.kt  WordCard.kt
app/src/main/java/com/example/alias/ui/about/: AboutScreen.kt
app/src/main/java/com/example/alias/ui/common/: Scoreboard.kt
app/src/main/java/com/example/alias/ui/decks/: DeckCoverImageLoader.kt  DeckDetailScreen.kt  DeckDownloadModels.kt  DecksScreen.kt  DecksScreenViewModel.kt
app/src/main/java/com/example/alias/ui/game/: GameScreen.kt  GameScreenViewModel.kt  MatchOverScreen.kt  RoundSummaryScreen.kt
app/src/main/java/com/example/alias/ui/home/: HomeScreen.kt
app/src/main/java/com/example/alias/ui/preview/: MarketingPreviews.kt
app/src/main/java/com/example/alias/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/alioss/: AliossApp.kt  AppModule.kt  BundledDeckProvider.kt  DeckManager.kt  DeckManagerLogger.kt  GameController.kt  GameEngineFactory.kt  LocalePreferences.kt  MainActivity.kt  MainViewModel.kt  SettingsController.kt  SettingsUpdateRequest.kt  Theme.kt  WordInfo.kt
app/src/main/java/com/example/alioss/achievements/: AchievementsManager.kt
app/src/main/java/com/example/alioss/navigation/: AliossNavHost.kt
app/src/main/java/com/example/alioss/ui/: AppScaffold.kt  CountdownOverlay.kt  HistoryScreen.kt  TutorialOverlay.kt  WordCard.kt
app/src/main/java/com/example/alioss/ui/about/: AboutScreen.kt
app/src/main/java/com/example/alioss/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/example/alioss/ui/common/: Scoreboard.kt
app/src/main/java/com/example/alioss/ui/decks/: DeckCoverImageLoader.kt  DeckDetailScreen.kt  DeckDownloadModels.kt  DecksScreen.kt  DecksScreenViewModel.kt
app/src/main/java/com/example/alioss/ui/game/: GameScreen.kt  GameScreenViewModel.kt  MatchOverScreen.kt  RoundSummaryScreen.kt
app/src/main/java/com/example/alioss/ui/home/: HomeScreen.kt
app/src/main/java/com/example/alioss/ui/preview/: MarketingPreviews.kt
app/src/main/java/com/example/alioss/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_asset.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_about.xml  strings_achievements.xml  strings_decks.xml  strings_game.xml  strings_history.xml  strings_home.xml  strings_settings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_about.xml  strings_achievements.xml  strings_decks.xml  strings_game.xml  strings_history.xml  strings_home.xml  strings_settings.xml
app/src/test/java/android/util/: Log.kt  LruCache.kt
app/src/test/java/com/example/alias/: DeckManagerTest.kt  GameControllerTest.kt  GameScreenTest.kt  LocalizationTest.kt  MainViewModelTest.kt  SettingsControllerTest.kt
app/src/test/java/com/example/alias/ui/decks/: DeckCoverImageLoaderTest.kt
app/src/test/java/com/example/alioss/: DeckManagerTest.kt  GameControllerTest.kt  LocalizationTest.kt  MainViewModelTest.kt  SettingsControllerTest.kt
app/src/test/java/com/example/alioss/ui/decks/: DeckCoverImageLoaderTest.kt
app/src/test/java/com/example/alioss/ui/preview/: MarketingPreviewScreenshotTest.kt
data/: build.gradle.kts
data/schemas/com.example.alias.data.db.AliasDatabase/: 3.json  4.json  5.json  8.json
data/schemas/com.example.alioss.data.db.AliossDatabase/: 1.json  2.json  4.json  6.json  7.json  9.json
data/src/main/java/com/example/alias/data/: DeckRepository.kt  TurnHistoryRepository.kt
data/src/main/java/com/example/alias/data/achievements/: AchievementModels.kt  AchievementsRepository.kt  AchievementsRepositoryImpl.kt
data/src/main/java/com/example/alias/data/db/: AliasDatabase.kt  DeckDao.kt  DeckEntity.kt  Migrations.kt  TurnHistoryDao.kt  TurnHistoryEntity.kt  WordClassEntity.kt  WordDao.kt  WordEntity.kt
data/src/main/java/com/example/alias/data/di/: DataModule.kt
data/src/main/java/com/example/alioss/data/: DeckRepository.kt  TurnHistoryRepository.kt
data/src/test/java/com/example/alias/data/: DatabaseMigrationTest.kt  DeckRepositoryTest.kt
data/src/test/java/com/example/alioss/data/: DatabaseMigrationTest.kt  DeckRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/alias/domain/: DefaultGameEngine.kt  GameEngine.kt
domain/src/main/kotlin/com/example/alioss/domain/: GameEngine.kt
domain/src/test/kotlin/com/example/alias/domain/: DefaultGameEngineTest.kt
domain/src/test/kotlin/com/example/alioss/domain/: DefaultGameEngineTest.kt
gradle/: libs.versions.toml
scripts/: assemble-apk.sh  compute-sha256.sh  dev-build.sh  download-pack.sh  generate-marketing-previews.sh  generate-sfx.sh  rename_functions_to_lower_camel_case.py  repro-snapshot.sh  run-domain-tests.sh  setup-android-env.sh
test-utils/src/main/kotlin/com/example/alias/testing/: TestPngUtils.kt
test-utils/src/main/kotlin/com/example/alioss/testing/: TestPngUtils.kt
(+35 files in other folders)
