# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Suppress AGP configuration warnings for compileSdk 34
android.suppressUnsupportedCompileSdk=34
android.nonFinalResIds=false
